<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Indiretto</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
  <script src="https://kit.fontawesome.com/36b3aebca5.js" crossorigin="anonymous"></script>

  <style>
    /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  
}

/* Modal Content/Box */
.modal-content {
  
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Style the input fields */
input {
    padding: 10px;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    font-family:'Atma', cursive;
    border: 1px solid #aaaaaa;
  }
  
  /* Mark input boxes that gets an error on validation: */
  input.invalid {
    background-color: #ffdddd;
  }
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wui-side-menu open pinned" data-wui-theme="dark">
  <div class="wui-side-menu-header">
    <a href="#" class="wui-side-menu-trigger"><i class="fa fa-bars"></i></a>
    <a href="#" class="wui-side-menu-pin-trigger">
    </a>
  </div>    
  <ul class="wui-side-menu-items">
    <li>
      <img src="./images/logo.png" >
    <li>
      <br>
    </li>
    <li>
      <a class="wui-side-menu-item activex">
        <i class="box-ico fa fa-home fa-fw"></i> 
        <span class="box-title">Home</span> 
      </a>
    </li>
    <li>
      <a href="./leaderboard.html" class="wui-side-menu-item">
        <i class="box-ico fa fa-list-ol fa-fw"></i>
        <span class="box-title">Leaderboard</span> 
      </a>
    </li>
    <li>
      <br><br><br><br><br><br><br><br><br>
    </li>
    <li>
      <a href="./progress.html" class="wui-side-menu-item">
        <i class="box-ico fa fa-list-alt fa-fw"></i>
        <span class="box-title">Progress</span> 
      </a>
    </li>
    
    <li>
      <a href="#" class="wui-side-menu-item">
        <i class="box-ico fa fa-spinner fa-fw"></i>
        <span class="box-title">Level 1</span> 
      </a>
    </li>
  </ul>
</div>
<div class="wui-content">
  <div class="wui-content-header">
    <a href="#" class="wui-side-menu-trigger"><i class="fa fa-bars"></i></a>
    <span class="wui-title">Home</span>
  </div> 
  <div class="wui-content-main">
    <div class="mainimg">
      <img src="./images/logo.png" alt="logo">
    </div>
    <div class="slider">
      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="./images/img1.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="./images/img2.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade" id="myBtnx"><a target="_blank" href="https://kahoot.it/">
          <div class="numbertext">3 / 3</div>
          <img src="./images/img3.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div></a>
        
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
    </div>
  </div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h1>Enter the code:</h1>
    <input id="levelCode" type="text">
    <button style="
    margin: 5% 45%;
    cursor: pointer;
    outline: 0;
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 16px;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    
" onclick="levelTwo();">Submit</button>
  </div>

</div>


<script>
  // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtnx");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// // When the user clicks anywhere outside of the modal, close it
// window.onclick = function(event) {
//   if (event.target == modal) {
//     modal.style.display = "none";
//   }
// }

function levelTwo(){
  var input = document.getElementById("levelCode").value;
  if(input == "ind22rotaract") window.location.replace("./Level 2.html");
  else alert("Incorrect code!!");
}
</script>
<div class="wui-overlay"></div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
