<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Niconne&display=swap"
        rel="stylesheet">

    <title>Login Form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            background: rgb(58, 58, 58);

        }

        .container {
            height: 556px;
            width: 1083px;
            box-shadow: 0px 30px 40px black;
            display: flex;
            border-radius: 10px;
        }

        .image {
            flex: 50%;
            background: rgb(255 154 127);
            background-size: cover;
            text-align: center;
            color: rgb(17, 17, 17);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 5% 0% 0% 5%;
            background: url(./cover1-1.jpg);
            background-position: center;
        }

        .image h1 {
            margin-top: 50%;
            padding-left: 20px;
            padding-right: 20px;
            letter-spacing: 2px;
            margin-bottom: 10px;
        }

        span {
            color: chartreuse;
        }

        .content {
            flex: 50%;
            background-color: white;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        .content h1 {
            padding: 47px;
            padding-top: 15px;
            font-family: 'Niconne', cursive;
            font-size: 90px;
            color: #ff220c;
        }

        .txt {
            text-align: center;
            margin: 21px;
            padding: 13px 97px;
            border: none;
            background-color: rgb(205 76 17 / 30%);
            border-radius: 10px;
            font-weight: bold;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            color: #1a1616;
        }

        .txt:focus {
            background-color: rgb(205 76 17 / 30%);
            border: solid 2px rgba(55, 55, 255, 0.719);
        }

        label {
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 2px;
            font-size: 24px;
            font-weight: 600;
            padding: 10px;
            color: #505f75;
            text-transform: uppercase;
        }

        #txt:focus {
            outline: none;
        }

        .fp {
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
            transition: 0.3s;
        }

        .fp:hover {
            color: #c446c9;
        }

        button {
            padding: 18px 76px;
            margin-top: 20px;
            border: none;
            background: linear-gradient(to right, #e24720, #ff7a51);
            border-radius: 20px;
            transition: 0.3s;
        }

        button:hover {
            transform: scale(0.8);
        }

        button a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
    </style>
</head>

<body
    style="background-image: url('images/back.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
    <div class="container">
        <div class="image">
            <!-- <iframe src='https://my.spline.design/miniroomcopy-c0b0b4758d040930dbe9b0c2b9ecdbaf/' frameborder='0' width='100%' height='100%'></iframe> -->
            <img src="images/Untitled-1-Recovered.png" style="width:700px;height:600px;">
        </div>
        <div class="content">

            <div class="form-group" style="margin-top: 70px;">
                <label for="">Team Name</label>
                <br>
                <input  type="text" class="form-control txt" name="" id="teamname" aria-describedby="helpId"
                    placeholder="Your Team Name">

            </div>
            <div class="form-group" style="margin-top: 20px;">
                <label for="">Password</label>
                <br>
                <input type="password" class="form-control txt" name="" id="password" placeholder="Team Password">
            </div>
            <p style="margin-top: 30px;"><a class="fp" href="index.html">Forgot Password?</a></p>
            <br>
            <button type="button" class="btn" style="margin-top: 20px;" onclick="readData()">LOGIN</button>
        </div>
    </div>
    <script>
        function readData() {
            var group = document.getElementById("teamname").value;            
            var password = document.getElementById("password").value;
            readTestData(group,password);
           
        
    }
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="./index1.js"></script>
</body>

</html>