<!DOCTYPE html>
<html lang="en">


<head>
    <link rel="icon" type="image/png" href="images/logo.png">
    <!-- <script type="module" src="/index.js"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;1,300&display=swap"
        rel="stylesheet" />
    <link href="/jquery-confirm.css" rel="stylesheet">

    <!-- </script> -->
    <meta charset="UTF-8">
    <title>Picture Puzzle Game</title>
    <style>
        td {
            width: 5vw;
            height: 5vw;
            align-items: center;
        }

        .style {
            background-color: #cf245f;
            background-image: linear-gradient(to bottom right, #fcd34d, #ef4444, #ec4899);
            border: 0;
            border-radius: 40px;
            font-size: 15px;
            /* 18px */
            font-weight: 400;
            line-height: 1.75rem;
            padding: 1rem 1.25rem;
            text-align: center;
            touch-action: manipulation;
        }

        .glass {
            -webkit-appearance: none;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 40px;
            box-shadow: 0 0px 20px 7px rgb(0 0 0 / 45%);
            -webkit-box-shadow: 0 0px 20px 7px rgb(0 0 0 / 45%);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 25px;
        }

        div.padding {
            padding-top: 120px;
            padding-bottom: 70px;
            padding-left: 70px;
            z-index: -2;

        }

        .puzzle{
            box-shadow: 0 0px 20px 7px rgb(0 0 0 / 100%);
        }

        p {
            text-align: center;
            font-size: 60px;
            margin-top: 0px;
        }

        .colour{
            color: rgb(224, 208, 208);;

        }

        .center1 {
            margin: 0;
            padding-left: 70px;
            position: absolute;
            top: 50dp;
            -ms-transform: translateY(50%);
            transform: translateY(50%);
            z-index: 2;
        }
    </style>
</head>

<body onkeydown="keyPressed(event)" background="/images/img2.jpg" style="height:  100%;">

    <div class="stopwatch"id="time" style="display:grid;">
        <h1><span class="gold">TIME</span> COUNTER</h1>
        <div class="circle">
            <span class="time" id="display">00:00:00</span>
        </div>


    </div>

</body>
<div class="container" style="padding-top: 2%; ">
    <div class="alert alert-success glass" role="alert" id="g" style="display:none;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3 class="alert-heading colour" >INSTRUCTIONS</h3>

                </div>
                <div class="col">
                    <button type="button" style="float: right;" class="btn btn-danger" value="Close Div"
                        onclick="closeDiv()">Close</button>

                </div>

            </div>
        </div>

        <p>
        <h5 class="colour">The reference picture would be displayed on the left side of the screen. The participants can use it when
            solving the puzzle.</h5>
        </p>
        <p>
        <h5 class="colour">The picture puzzle consists of 16 tiles.</h5>
        </p>
        <p>
        <h5 class="colour">One of the tiles is a space.</h5>
        </p>
        <p>
        <h5 class="colour">Arrow keys should be used when moving the tiles around.</h5>
        </p>

        <p>
        <h5 class="colour">If you want to move a tile down, you should use the down arrow key.</h5>
        </p>


        <p>
        <h5 class="colour">Likewise the left, right and the up arrow keys should be used to move a tile to the left, to the right
            and upwards, respectively.</h5>
        </p>
        <p>

        <h5 class="colour">Likewise the left, right and the up arrow keys should be used to move a tile to the left, to the right
            and upwards, respectively.</h5>
        </p>

        <hr>
        <p class="mb-0">
        <h3 class="colour">Good Luck!.</h3>

        </p>

    </div>

    <div class="row">
        <div class="row">
            <div class="center1">
                <button type="button" class="btn btn-success style" value="Show Div"
                    onclick="showDiv()">Instructions</button>
            </div>

        </div>

    </div>
    <div class="row puzzle">
        <div class="col-sm">
            <div class="padding">
                <img src="images/new.jpg" alt="image" width="78%">
            </div>

        </div>
        <div class="col-sm">
            <div class="padding">
                <table class="center" border="1">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>

                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>

                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>

                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>

                    </tr>

                </table>
            </div>
        </div>

    </div>
</div>

<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

<script src="./checkAuth.js"></script>
<script>
    var g = [15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1];
    var l = [0];
    var n = 0;
    do {
        var random = Math.floor(Math.random() * (g.length))
        if (g[random] != -1) {
            l.push(g[random]);
            g[random] = -1;
            n++
        }

    }
    while (n < 15)

    l = [15, 0, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1];

    function drawPuzzle() {
        for (i = 0; i < 16; i++) {

            document.getElementsByTagName('td')[i].innerHTML = '<img src ="' + "images/" + l[i].toString() + '.JPG" width ="100%">';

        }
        win();
    }
    function keyPressed(e) {
        var k = e.keyCode;



        if (k == 38) { mvUp(); start(); }
        if (k == 40) { mvDown(); start(); }
        if (k == 37) { mvLeft(); start(); }
        if (k == 39) { mvRight(); start(); }
    }
    function mvUp() {
        if (l.indexOf(0) < 12) {
            i = l.indexOf(0);
            j = i + 4;
            t = l[i];
            l[i] = l[j];
            l[j] = t;
            drawPuzzle();
        }

    }
    function mvDown() {
        if (l.indexOf(0) > 3) {
            i = l.indexOf(0);
            j = i - 4;
            t = l[i];
            l[i] = l[j];
            l[j] = t;
            drawPuzzle();
        }
    }
    function mvRight() {
        if (l.indexOf(0) != 0 && l.indexOf(0) != 4 && l.indexOf(0) != 8 && l.indexOf(0) != 12 && l.indexOf(0) != 16) {
            i = l.indexOf(0);
            j = i - 1;
            t = l[i];
            l[i] = l[j];
            l[j] = t;
            drawPuzzle();
        }
    }
    function mvLeft() {
        if (l.indexOf(0) != 3 && l.indexOf(0) != 7 && l.indexOf(0) != 11 && l.indexOf(0) != 15) {
            i = l.indexOf(0);
            j = i + 1;
            t = l[i];
            l[i] = l[j];
            l[j] = t;
            drawPuzzle();
        }
    }

    drawPuzzle();
    function win() {
        var a = 1;
        for (u = 15; u > 0; u--) {
            if (l[16 - u] != u) {
                a = 0;
            }
        }
        if (a == 1) {

           
            nextPage();
            closeTime();
            
            var group = window.localStorage.getItem('group');
            readTestDoc(group, timeToString(elapsedTime));
            
           
        }
    }
    function nextPage() {
        // submit button click listener
        $.confirm({
                title: 'You Won!',
                content: ' Click ok to move next level.',
                type: 'red',
                theme: 'supervan',
                buttons: {
                    Next:
                    {
                        btnClass: 'btn-red',
                        action: function () {
                            console.log("ok")
                            // window.location.href = "Level-4.html";
                            levelThreeToFour();
                        }

                    },


                }
            });
    }
    function showDiv() {
        document.getElementById('g').style.display = "block";
    }
    function closeDiv() {
        document.getElementById('g').style.display = "none";
    }
    function closeTime() {
        document.getElementById('time').style.display = "none";
    }

</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script src="/js/jquery-confirm.js"></script>
<script src="script2.js"></script>
<script src="./index.js"></script>

</body>

</html>